<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta2) on Sun Jul 04 11:10:39 CDT 2004 -->
<TITLE>
EasyGridBag
</TITLE>

<META NAME="keywords" CONTENT="EasyGridBag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EasyGridBag";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?EasyGridBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyGridBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.GridBagLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class EasyGridBag</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.GridBagLayout
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>EasyGridBag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.LayoutManager, java.awt.LayoutManager2, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EasyGridBag</B><DT>extends java.awt.GridBagLayout</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#EasyGridBag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.GridBagLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.GridBagLayout</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnWeights, columnWidths, comptable, defaultConstraints, layoutInfo, MAXGRIDSIZE, MINSIZE, PREFERREDSIZE, rowHeights, rowWeights</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EasyGridBag.html#EasyGridBag(int, int, java.awt.Container)">EasyGridBag</A></B>(int&nbsp;numRows,
            int&nbsp;numColumns,
            java.awt.Container&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for EasyGridBag Layout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EasyGridBag.html#fillCell(int, int, java.awt.Component)">fillCell</A></B>(int&nbsp;row,
         int&nbsp;column,
         java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a component into the EasyGridBag Layout (you will want to use this method initially).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EasyGridBag.html#fillCell(int, int, int, java.awt.Component)">fillCell</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;alignment,
         java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a component into the EasyGridBag Layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EasyGridBag.html#fillCell(int, int, int, int, int, java.awt.Component)">fillCell</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;height,
         int&nbsp;width,
         int&nbsp;fill,
         java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a component into the EasyGridBag Layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EasyGridBag.html#fillCell(int, int, int, int, int, int, int, java.awt.Component)">fillCell</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;top,
         int&nbsp;left,
         int&nbsp;bottom,
         int&nbsp;right,
         int&nbsp;alignment,
         java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a component into the EasyGridBag Layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EasyGridBag.html#setColumnWeight(int, double)">setColumnWeight</A></B>(int&nbsp;column,
                double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight for a given column in the EasyGridBag Layout which affects how much space that
 column is given when the container is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EasyGridBag.html#setRowWeight(int, double)">setRowWeight</A></B>(int&nbsp;row,
             double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight for a given row in the EasyGridBag Layout which affects how much space that
 row is given when the container is resized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.GridBagLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.GridBagLayout</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLayoutComponent, addLayoutComponent, adjustForGravity, AdjustForGravity, arrangeGrid, ArrangeGrid, getConstraints, getLayoutAlignmentX, getLayoutAlignmentY, getLayoutDimensions, getLayoutInfo, GetLayoutInfo, getLayoutOrigin, getLayoutWeights, getMinSize, GetMinSize, invalidateLayout, layoutContainer, location, lookupConstraints, maximumLayoutSize, minimumLayoutSize, preferredLayoutSize, removeLayoutComponent, setConstraints, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasyGridBag(int, int, java.awt.Container)"><!-- --></A><H3>
EasyGridBag</H3>
<PRE>
public <B>EasyGridBag</B>(int&nbsp;numRows,
                   int&nbsp;numColumns,
                   java.awt.Container&nbsp;cont)</PRE>
<DL>
<DD>The constructor for EasyGridBag Layout. <br>
 Preconditions:  numRows and numColumns specify the dimension of the desired grid (not all cells need to be filled).
                 The values are expected to be integers greater than 0.<br>
                 cont is the container using EasyGridBag Layout (not null).<br>
 Postconditions: If the preconditions are met, the desired grid is created and ready to accept components.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillCell(int, int, java.awt.Component)"><!-- --></A><H3>
fillCell</H3>
<PRE>
public void <B>fillCell</B>(int&nbsp;row,
                     int&nbsp;column,
                     java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Places a component into the EasyGridBag Layout (you will want to use this method initially). <br>
 Preconditions:  row and column specify the placement location (must be valid values).<br>
                 comp is the component to insert at that location (not null).<br>
 Postconditions: If the preconditions are met, the component is inserted at the specified location in the layout using center alignment.<br>
                 Otherwise, no action is taken.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillCell(int, int, int, java.awt.Component)"><!-- --></A><H3>
fillCell</H3>
<PRE>
public void <B>fillCell</B>(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;alignment,
                     java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Places a component into the EasyGridBag Layout. <br>
 Preconditions:  row and column specify the placement location (must be valid values).<br>
                 comp is the component to insert at that location (not null).<br>
                 alignment is an integer specifying the alignment of the component within the cell (assumed to be a valid alignment).<br>
                 alignment examples (GridBagConstraints.CENTER, WEST, NORTHEAST)<br>
 Postconditions: If the preconditions are met, the component is inserted at the specified location in the layout, using the specified alignment.<br>
                 Otherwise, no action is taken.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillCell(int, int, int, int, int, java.awt.Component)"><!-- --></A><H3>
fillCell</H3>
<PRE>
public void <B>fillCell</B>(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;height,
                     int&nbsp;width,
                     int&nbsp;fill,
                     java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Places a component into the EasyGridBag Layout. <br>
 Preconditions:  row and column specify the placement location (must be valid values).<br>
                 comp is the component to insert at that location (not null).<br>
                 width and height specify how many rows and columns this cell will span (usually these are both 1).<br>
                 fill indicates whether the component should resize to fill the entire cell or use the preferred size of the component (GridBagConstraints.NONE).<br>
                 fill examples (GridBagConstraints.NONE, HORIZONTAL, VERTICAL, BOTH)<br>
 Postconditions: If the preconditions are met, the component is inserted at the specified location in the layout, using the specified alignment.<br>
                 Otherwise, no action is taken.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillCell(int, int, int, int, int, int, int, java.awt.Component)"><!-- --></A><H3>
fillCell</H3>
<PRE>
public void <B>fillCell</B>(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;top,
                     int&nbsp;left,
                     int&nbsp;bottom,
                     int&nbsp;right,
                     int&nbsp;alignment,
                     java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Places a component into the EasyGridBag Layout. <br>
 Preconditions:  row and column specify the placement location (must be valid values).<br>
                 comp is the component to insert at that location (not null).<br>
                 alignment is an integer specifying the alignment of the component within the cell (assumed to be a valid alignment).<br>
                 top, left, bottom, and right specify offsets (in that order), in pixels, from the cell boundary (assumed positive).<br>
 Postconditions: If the preconditions are met, the component is inserted at the specified location in the layout, using the specified alignment.<br>
                 Otherwise, no action is taken.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowWeight(int, double)"><!-- --></A><H3>
setRowWeight</H3>
<PRE>
public void <B>setRowWeight</B>(int&nbsp;row,
                         double&nbsp;weight)</PRE>
<DL>
<DD>Sets the weight for a given row in the EasyGridBag Layout which affects how much space that
 row is given when the container is resized. <br>
 Preconditions:  row indicates the desired row (must be a valid row), and weight sets desired weight of that row.<br>
                 The default weight is that all rows are given weight 1.0.<br>
 Postconditions: If the preconditions are met, the weight of the row is set as indicated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWeight(int, double)"><!-- --></A><H3>
setColumnWeight</H3>
<PRE>
public void <B>setColumnWeight</B>(int&nbsp;column,
                            double&nbsp;weight)</PRE>
<DL>
<DD>Sets the weight for a given column in the EasyGridBag Layout which affects how much space that
 column is given when the container is resized. <br>
 Preconditions:  column indicates the desired column (must be a valid column), and weight sets desired weight of that column.<br>
                 The default weight is that all columns are given weight 1.0.<br>
 Postconditions: If the preconditions are met, the weight of the column is set as indicated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?EasyGridBag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyGridBag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.GridBagLayout">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
