<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 28 13:09:26 CST 2004 -->
<TITLE>
BasicMatrix
</TITLE>

<META NAME="keywords" CONTENT="BasicMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicMatrix";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BasicMatrixInterface.html" title="interface in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BasicMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>BasicMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Matrix.html" title="class in ">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicMatrix</B><DT>extends java.lang.Object<DT>implements <A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></DL>

<P>
 This class is designed to abstract 2-D arrays.  The main features are that indices start with one
 rather than zero, and the methods defined make 
 implementing more complex 2-D array operations like multiplication straightforward. 
 This class only supports rectangular 2-D arrays. 
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BasicMatrix.html#BasicMatrix(int, int)">BasicMatrix</A></B>(int&nbsp;rows,
            int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create the Matrix with the given size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicMatrix.html#getElement(int, int)">getElement</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the value at a specified element in the Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicMatrix.html#getNumColumns()">getNumColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the number of columns in the Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicMatrix.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the number of rows in the Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BasicMatrix.html#setElement(int, int, double)">setElement</A></B>(int&nbsp;row,
           int&nbsp;column,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to allow the setting of individual Matrix elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicMatrix(int, int)"><!-- --></A><H3>
BasicMatrix</H3>
<PRE>
public <B>BasicMatrix</B>(int&nbsp;rows,
                   int&nbsp;columns)
            throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD>Constructor to create the Matrix with the given size. <br> 
 <b>Preconditions</b>: Valid number of rows and columns specified. <br>
 <b>Postconditions</b>: The Matrix object is created and is ready for use. <br>
 <b>Throws</b>: MatrixException if rows or columns < 1. <br>
 Note: Ragged Matrices are not allowed (Matrices will always be rectangular).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></B></DD>
<DD>Method to return the number of rows in the Matrix. <br> 
 <b>Preconditions</b>: None. <br>
 <b>Postconditions</b>: The number of rows in the Matrix is returned. <br>
 <b>Throws</b>: None.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BasicMatrixInterface.html#getNumRows()">getNumRows</A></CODE> in interface <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows in the Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColumns()"><!-- --></A><H3>
getNumColumns</H3>
<PRE>
public int <B>getNumColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></B></DD>
<DD>Method to return the number of columns in the Matrix. <br> 
 <b>Preconditions</b>: None. <br>
 <b>Postconditions</b>: The number of columns in the Matrix is returned. <br>
 <b>Throws</b>: None.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BasicMatrixInterface.html#getNumColumns()">getNumColumns</A></CODE> in interface <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns in the Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;row,
                       int&nbsp;column,
                       double&nbsp;value)
                throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></B></DD>
<DD>Method to allow the setting of individual Matrix elements. <br> 
 <b>Preconditions</b>:  row is the row of the Matrix, column is the column, and value is the number to insert into the matrix. <br>
                 The row and the column must be inside the matrix (indices start with 1). <br>
 <b>Postconditions</b>: The Matrix element is set to the specified double. <br>
 <b>Throws</b>: MatrixException if (rows or columns < 1) or (rows or columns > the valid range--  the max size specified upon construction).<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BasicMatrixInterface.html#setElement(int, int, double)">setElement</A></CODE> in interface <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row in the Matrix to set the element.<br><DD><CODE>column</CODE> - The column in the Matrix to set the element.<br><DD><CODE>value</CODE> - The value to be set into the Matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="MatrixException.html" title="class in ">MatrixException</A></CODE> - if (rows or columns < 1) or (rows or columns > the valid range--  the max size specified upon construction).<br></DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int, int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public double <B>getElement</B>(int&nbsp;row,
                         int&nbsp;column)
                  throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></B></DD>
<DD>Method to return the value at a specified element in the Matrix. <br> 
 <b>Preconditions</b>:  row is the row of the Matrix, column is the column. <br>
                 The row and the column must be inside the matrix (indices start with 1). <br>
 <b>Postconditions</b>: The double contained at the specified location in the matrix is returned. <br>
 <b>Throws</b>: MatrixException if (rows or columns < 1) or (rows or columns > the valid range).<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="BasicMatrixInterface.html#getElement(int, int)">getElement</A></CODE> in interface <CODE><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row in the Matrix to get the element.<br><DD><CODE>column</CODE> - The column in the Matrix to get the element.<br>
<DT><B>Returns:</B><DD>The value at the specified location in the Matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="MatrixException.html" title="class in ">MatrixException</A></CODE> - if (rows or columns < 1) or (rows or columns > the valid range--  the max size specified upon construction).<br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BasicMatrixInterface.html" title="interface in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
