<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 28 13:09:26 CST 2004 -->
<TITLE>
Matrix
</TITLE>

<META NAME="keywords" CONTENT="Matrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matrix";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FileIO.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MatrixException.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Matrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><A HREF="BasicMatrix.html" title="class in ">BasicMatrix</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Matrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A>, <A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Matrix</B><DT>extends <A HREF="BasicMatrix.html" title="class in ">BasicMatrix</A><DT>implements <A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></DL>

<P>
This class extends the functionality of the BasicMatrix by implementing the common
  Matrix operations specified in MatrixOperationsInterface.  Direct access to the 2-D
  array is not possible (declared private in BasicMatrix), 
  but use of the public BasicMatrix methods is all that is required to perform
  the operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Matrix.html#Matrix(int, int)">Matrix</A></B>(int&nbsp;rows,
       int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create the Matrix with the given size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix.html#add(MatrixOperationsInterface)">add</A></B>(<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A>&nbsp;otherMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add two matrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the determinant of the active Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the inverse of the active Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix.html#multiply(MatrixOperationsInterface)">multiply</A></B>(<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A>&nbsp;otherMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to multiply two matrices together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the transpose of the active Matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BasicMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="BasicMatrix.html" title="class in ">BasicMatrix</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="BasicMatrix.html#getElement(int, int)">getElement</A>, <A HREF="BasicMatrix.html#getNumColumns()">getNumColumns</A>, <A HREF="BasicMatrix.html#getNumRows()">getNumRows</A>, <A HREF="BasicMatrix.html#setElement(int, int, double)">setElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BasicMatrixInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface <A HREF="BasicMatrixInterface.html" title="interface in ">BasicMatrixInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="BasicMatrixInterface.html#getElement(int, int)">getElement</A>, <A HREF="BasicMatrixInterface.html#getNumColumns()">getNumColumns</A>, <A HREF="BasicMatrixInterface.html#getNumRows()">getNumRows</A>, <A HREF="BasicMatrixInterface.html#setElement(int, int, double)">setElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matrix(int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;rows,
              int&nbsp;columns)
       throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD>Constructor to create the Matrix with the given size. <br> 
 <b>Preconditions</b>: Valid number of rows and columns specified. <br>
 <b>Postconditions</b>: The Matrix object is created and is ready for use. <br>
 <b>Throws</b>: MatrixException if rows or columns < 1. <br>
 Note: Ragged Matrices are not allowed (Matrices will always be rectangular).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(MatrixOperationsInterface)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A> <B>add</B>(<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A>&nbsp;otherMatrix)
                              throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></B></DD>
<DD>Method to add two matrices together. <br> 
 <b>Preconditions</b>: A Matrix with dimensions compatible to <b>this</b> is passed in (not null). <br>
 <b>Postconditions</b>: A new Matrix that is the result of adding <b>this</b> with the passed in Matrix is returned. The original Matrices are unaffected. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MatrixOperationsInterface.html#add(MatrixOperationsInterface)">add</A></CODE> in interface <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherMatrix</CODE> - The Matrix to be added to the active Matrix.<br>
<DT><B>Returns:</B><DD>A new Matrix which is the result of adding the active Matrix with otherMatrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="MatrixException.html" title="class in ">MatrixException</A></CODE> - if the two matrices cannot be added together (dimensions are not compatible). <br></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(MatrixOperationsInterface)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A> <B>multiply</B>(<A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A>&nbsp;otherMatrix)
                                   throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></B></DD>
<DD>Method to multiply two matrices together. <br> 
 <b>Preconditions</b>: A Matrix with dimensions compatible to <b>this</b> is passed in (not null). <br>
 <b>Postconditions</b>: A new Matrix that is the result of mulitplying <b>this</b> with the passed in Matrix is returned (the parameter Matrix is on the right). The original Matrices are unaffected. <br>
 <b>Throws</b>: MatrixException if the two matrices cannot be multiplied together (dimensions are not compatible). <br>
 Note: This method could be made static if two Matrices are passed in.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MatrixOperationsInterface.html#multiply(MatrixOperationsInterface)">multiply</A></CODE> in interface <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherMatrix</CODE> - The Matrix to be mulitplied (on the right) to the active Matrix.<br>
<DT><B>Returns:</B><DD>A new Matrix which is the result of multiplying the active Matrix with otherMatrix (otherMatrix is on the right).
<DT><B>Throws:</B>
<DD><CODE><A HREF="MatrixException.html" title="class in ">MatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A> <B>transpose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></B></DD>
<DD>Method to return the transpose of the active Matrix. <br> 
 <b>Preconditions</b>: None. <br>
 <b>Postconditions</b>: A new Matrix that is the result of taking the transpose of <b>this</b> is returned. The original Matrix is unaffected. <br>
 <b>Throws</b>: None. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MatrixOperationsInterface.html#transpose()">transpose</A></CODE> in interface <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new Matrix which is the transpose of the active Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public double <B>determinant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></B></DD>
<DD>Method to return the determinant of the active Matrix. <br> 
 <b>Preconditions</b>: The active Matrix must be square. <br>
 <b>Postconditions</b>: The determinant of the active Matrix is returned as a double. <br>
 <b>Throws</b>: MatrixException if the active Matrix is not square. <br>
 Note: One should not mention how the determinant calculation is implemented (in our case, recursively). <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MatrixOperationsInterface.html#determinant()">determinant</A></CODE> in interface <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant of the Matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A> <B>inverse</B>()
                                  throws <A HREF="MatrixException.html" title="class in ">MatrixException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></B></DD>
<DD>Method to return the inverse of the active Matrix. <br> 
 <b>Preconditions</b>: The active Matrix must have a nonzero determinant (which means that it also must be square). <br>
 <b>Postconditions</b>: The inverse of the active Matrix is returned. The original Matrix is unaffected. <br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MatrixOperationsInterface.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="MatrixOperationsInterface.html" title="interface in ">MatrixOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of the Matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="MatrixException.html" title="class in ">MatrixException</A></CODE> - if the active Matrix has a zero determinant or is not square. <br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FileIO.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MatrixException.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
