<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jan 28 13:09:26 CST 2004 -->
<TITLE>
SimpleDialogs
</TITLE>

<META NAME="keywords" CONTENT="SimpleDialogs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleDialogs";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MatrixOperationsInterface.html" title="interface in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDialogs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SimpleDialogs</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>SimpleDialogs</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SimpleDialogs</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#comboInput(java.lang.String, java.lang.String, java.lang.String[])">comboInput</A></B>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title,
           java.lang.String[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#doubleInput(java.lang.String, java.lang.String)">doubleInput</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#imageInput(java.lang.String, java.lang.String, java.lang.String)">imageInput</A></B>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#imageOutput(java.lang.String, java.lang.String, java.lang.String)">imageOutput</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message box with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#integerInput(java.lang.String, java.lang.String)">integerInput</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#normalOutput(java.lang.String, java.lang.String)">normalOutput</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard message box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#stringInput(java.lang.String, java.lang.String)">stringInput</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#useSystemStyle()">useSystemStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the look and feel for the current system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="useSystemStyle()"><!-- --></A><H3>
useSystemStyle</H3>
<PRE>
public static void <B>useSystemStyle</B>()</PRE>
<DL>
<DD>Sets up the look and feel for the current system. <br>
  <b>Preconditions</b>: None. <br>
  <b>Postconditions</b>: The GUI elements will appear consistent with the current system. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalOutput(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalOutput</H3>
<PRE>
public static void <B>normalOutput</B>(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard message box. <br>
  <b>Preconditions</b>: The message to be displayed and the title of the window must be specified. <br>
  <b>Postconditions</b>: A message box with the specified message and title is displayed. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageOutput(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageOutput</H3>
<PRE>
public static void <B>imageOutput</B>(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Displays a message box with an image. <br>
  <b>Preconditions</b>: The message to be displayed, the title of the window, and the image name must be specified. <br>
  <b>Postconditions</b>: A message box with the specified message and title is displayed along with the requested image. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringInput</H3>
<PRE>
public static java.lang.String <B>stringInput</B>(java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  <b>Preconditions</b>: The message to be displayed requesting input and the title of the window must be specified. <br>
  <b>Postconditions</b>: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is returned (could be the empty string). <br>
                  If Cancel is selected by the user, the empty string is returned. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comboInput(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
comboInput</H3>
<PRE>
public static java.lang.String <B>comboInput</B>(java.lang.String&nbsp;message,
                                          java.lang.String&nbsp;title,
                                          java.lang.String[]&nbsp;choices)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  <b>Preconditions</b>: The message to be displayed requesting input and the title of the window must be specified.
                      Also, a String array representing the possible choices to be displayed in a drop down menu must be specified. <br>
  <b>Postconditions</b>: An input box with the requested message, title, and drop down menu choices is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is returned (could be the empty string). <br>
                  If Cancel is selected by the user, the empty string is returned. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageInput(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageInput</H3>
<PRE>
public static java.lang.String <B>imageInput</B>(java.lang.String&nbsp;message,
                                          java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Displays a standard input box with an image. <br>
  <b>Preconditions</b>: The message to be displayed requesting input and the title of the window must be specified. <br>
  <b>Postconditions</b>: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is returned (could be the empty string). <br>
                  If Cancel is selected by the user, the empty string is returned. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integerInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
integerInput</H3>
<PRE>
public static int <B>integerInput</B>(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  <b>Preconditions</b>: The message to be displayed requesting input and the title of the window must be specified. <br>
  <b>Postconditions</b>: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is converted to an int and returned (0 is returned if the conversion fails). <br>
                  If Cancel is selected by the user, -1 is returned. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
doubleInput</H3>
<PRE>
public static double <B>doubleInput</B>(java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  <b>Preconditions</b>: The message to be displayed requesting input and the title of the window must be specified. <br>
  <b>Postconditions</b>: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is converted to a double and returned (0.0 is returned if the conversion fails). <br>
                  If Cancel is selected by the user, -1.0 is returned. <br>
  <b>Throws</b>: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MatrixOperationsInterface.html" title="interface in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDialogs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
