Unicorn
The unicorn is a legendary creature that has been described since antiquity as a beast with a single large, pointed, spiraling horn projecting from its forehead. 
0
24.32
Banshee
The English Banshee is a fairy woman who wails when death is approaching.They do not cause death, only mourn it.  Banshees are almost always female, and are usually seen with long, dark, black hair and pale chees.  Their eyes also are usually red from crying.
0
15.5
Troll
Ugly and big.  Sometimes smell bad.
1
85648.34
Beholder
Giant center eye and twelve eye stalks above it.  It is a flying eyeball.  Mouth full of razor sharp teeth.  Eye stalks shoot various beams of magical death-dealing energy.
1
750.85
Sasquatch
The sasquatch is also called Big Food.  Bigfoot is a cryptid in American folklore, supposedly a simian-like creature that inhabits forests, especially those of the Pacific Northwest. Bigfoot is usually described as a large, hairy, bipedal humanoid.
1
39475.93
Mike Wazowski
One-eyed, funny green monster.  A scare assistant to James P. Sullivan at Monsters, Inc.  Mike doesn't want any interruptions in his life.
0
455.32
Troll
Ugly and big.  Sometimes smell bad.
1
85648.34